total 3248
drwxr-xr-x. 3 tjs78 domain users    4096 Sep 21 17:29 .
drwxr-xr-x. 3 tjs78 domain users    4096 Sep  6 14:24 ..
-rw-r--r--. 1 tjs78 domain users     170 Sep 21 17:23 file3.txt
-rw-r--r--. 1 tjs78 domain users    4198 Sep 21 17:03 file.txt
drwxr-xr-x. 8 tjs78 domain users    4096 Sep 21 16:20 .git
-rwxr--r--. 1 tjs78 domain users 2937497 Sep 20 14:25 grader1.0
-rw-r--r--. 1 tjs78 domain users     159 Sep 20 16:09 Makefile
-rwxr-xr-x. 1 tjs78 domain users  150168 Sep 21 17:28 myshell
-rw-r--r--. 1 tjs78 domain users    2221 Sep 21 17:28 myshell.cpp
-rw-r--r--. 1 tjs78 domain users       0 Sep 21 17:29 out.txt
-rw-r--r--. 1 tjs78 domain users    1571 Sep 21 16:44 Param.cpp
-rw-r--r--. 1 tjs78 domain users    1059 Sep 21 16:44 Param.hpp
-rw-r--r--. 1 tjs78 domain users    1331 Sep 21 16:27 Parse.cpp
-rw-r--r--. 1 tjs78 domain users     547 Sep 21 16:11 Parse.hpp
-rw-r--r--. 1 tjs78 domain users   45829 Sep 14 15:04 Project 1 Midpoint Report.pdf
-rw-r--r--. 1 tjs78 domain users    1214 Sep 20 12:15 README.md
-rwxr-xr-x. 1 tjs78 domain users   18192 Sep 20 17:25 slow
-rw-r--r--. 1 tjs78 domain users     219 Sep 20 17:21 slow.c
-rw-r--r--. 1 tjs78 domain users  105670 Sep 21 17:24 submission.zip
